<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context="de.danielbuecheler.ledblastercontroller.MainFragment">

    <fragment
        android:id="@+id/fragment_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="de.danielbuecheler.ledblastercontroller.MainFragment"
        tools:layout="@layout/fragment_main" />

</LinearLayout>
